# gitflow-test

./: build.gradle  content.txt
gradle/wrapper/: gradle-wrapper.properties
